<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-Ew-Uas">
                                <rect key="frame" x="172" y="797" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add cards"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-93-lJ8">
                                <rect key="frame" x="5" y="144" width="296" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-9s-QhQ">
                                        <rect key="frame" x="8" y="8" width="280" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-2R-s38">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofl-sC-SqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-25-jvX">
                                                <rect key="frame" x="95" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEL-eG-kqR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-ms-lrr">
                                                <rect key="frame" x="190" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkd-5g-JC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l4G-2R-s38" firstAttribute="height" secondItem="j8B-9s-QhQ" secondAttribute="height" constant="84" id="0xK-wk-UJx"/>
                                            <constraint firstAttribute="bottom" secondItem="l4G-2R-s38" secondAttribute="bottom" id="KWm-NN-x5t"/>
                                            <constraint firstItem="l4G-2R-s38" firstAttribute="width" secondItem="j8B-9s-QhQ" secondAttribute="width" multiplier="0.3" constant="6" id="hMY-jd-WM3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-DZ-0JP">
                                        <rect key="frame" x="8" y="49" width="280" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waC-mT-VNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUO-J4-Da9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-fO-leo">
                                                <rect key="frame" x="95" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKH-5s-bM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-ic-fcg">
                                                <rect key="frame" x="190" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygh-Fe-mrn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l32-Z8-lMR">
                                        <rect key="frame" x="8" y="90" width="280" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-A2-bzX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmo-6F-0Nz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-KY-OJO">
                                                <rect key="frame" x="95" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SW7-rv-sql"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-zv-jup">
                                                <rect key="frame" x="190" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWk-eQ-rF9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-w1-2Qp">
                                        <rect key="frame" x="8" y="131" width="280" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-FI-OyN">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tl7-Jw-rSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-Jt-8Og">
                                                <rect key="frame" x="95" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLO-6d-s6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-VJ-NyZ">
                                                <rect key="frame" x="190" y="0.0" width="90" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FB-Ar-MFK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nP6-93-lJ8" secondAttribute="top" constant="-100" id="1hk-Hs-aZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="LAF-25-jvX" collectionClass="NSMutableArray" id="rM8-55-xPu"/>
                        <outletCollection property="cardButtons" destination="AwE-ms-lrr" collectionClass="NSMutableArray" id="3gB-PW-8h4"/>
                        <outletCollection property="cardButtons" destination="l4G-2R-s38" collectionClass="NSMutableArray" id="uvB-8W-vj6"/>
                        <outletCollection property="cardButtons" destination="waC-mT-VNZ" collectionClass="NSMutableArray" id="Uei-Be-yvq"/>
                        <outletCollection property="cardButtons" destination="z6R-fO-leo" collectionClass="NSMutableArray" id="Dph-gQ-1I9"/>
                        <outletCollection property="cardButtons" destination="sAh-ic-fcg" collectionClass="NSMutableArray" id="kLn-6I-Fcd"/>
                        <outletCollection property="cardButtons" destination="jvY-KY-OJO" collectionClass="NSMutableArray" id="x1a-0b-vh9"/>
                        <outletCollection property="cardButtons" destination="Hhm-zv-jup" collectionClass="NSMutableArray" id="h32-Wb-lqF"/>
                        <outletCollection property="cardButtons" destination="yw4-A2-bzX" collectionClass="NSMutableArray" id="JYy-qM-pe4"/>
                        <outletCollection property="cardButtons" destination="WT5-VJ-NyZ" collectionClass="NSMutableArray" id="Kdd-SX-SRd"/>
                        <outletCollection property="cardButtons" destination="RKI-Jt-8Og" collectionClass="NSMutableArray" id="neu-ei-Cuf"/>
                        <outletCollection property="cardButtons" destination="e5Y-FI-OyN" collectionClass="NSMutableArray" id="LVR-Bb-JRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
